PORT=4000

--- DATABASE ---
MONGO_URI=mongodb+srv://marianroibu32:6Rl18dYGozvdRFDK@cluster0.qapcddl.mongodb.net/users

--- AUTH0 ---

AUTH0_AUDIENCE=http://localhost:4000
AUTH0_ISSUER=https://loginchallenge.eu.auth0.com/


--- CLOUDINARY ---
CLOUDINARY_URL=cloudinary://837937855154634:gtQ9PIdvgo0TFixR4XiNG8soaRo@dft0ju30r